RaspberryDemoApp/MainPage.xaml

<Page
    x:Class="RaspberryDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Test app" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Smart card gevonden" FontSize="15"/>
            <CheckBox Name="outputSmartcardFound"/>
            <TextBlock Text="Aantal smartcard readers" FontSize="15"/>
            <TextBox x:Name="outputNumSmartcardReaders" Width="273" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Stuur bericht naar Hub" Height="44" Width="236" Click="Event_SendMessageToHub"/>
            <TextBox Name="outputError" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"
         MaxHeight="300" Width="600" Header="Output"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Page>
